-- 1.use dbtrain_test;
SUCCESS

-- 2.desc t_basic;
Name | Type | Length
id | INT | 4
age | INT | 4
name | STRING | 10
score | FLOAT | 8

-- 3.select * from t_basic;
id | age | name | score
1 | 1 | a | 1
2 | 2 | b | 2
3 | 3 | c | 3
4 | 4 | d | 4
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7

-- 4.insert into t_basic values(8, 8, 'h', 8.8);
SUCCESS

-- 5.select * from t_basic;
id | age | name | score
1 | 1 | a | 1
2 | 2 | b | 2
3 | 3 | c | 3
4 | 4 | d | 4
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7
8 | 8 | h | 8.8

-- 6.select * from t_basic where id = 1;
id | age | name | score
1 | 1 | a | 1

-- 7.select * from t_basic where age < 3;
id | age | name | score
1 | 1 | a | 1
2 | 2 | b | 2

-- 8.select * from t_basic where name = 'g';
id | age | name | score
7 | 7 | g | 7.7

-- 9.select * from t_basic where score > 5.4;
id | age | name | score
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7
8 | 8 | h | 8.8

-- 10.select * from t_basic where id > 10;
id | age | name | score

-- 11.update t_basic set name = 'cc' where name = 'c';
SUCCESS

-- 12.select * from t_basic;
id | age | name | score
1 | 1 | a | 1
2 | 2 | b | 2
3 | 3 | cc | 3
4 | 4 | d | 4
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7
8 | 8 | h | 8.8

-- 13.update t_basic set name = 'cc' where id < 3;
SUCCESS

-- 14.select * from t_basic;
id | age | name | score
1 | 1 | cc | 1
2 | 2 | cc | 2
3 | 3 | cc | 3
4 | 4 | d | 4
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7
8 | 8 | h | 8.8

-- 15.update t_basic set score = 66.6, name = 'ccc' where id < 4;
SUCCESS

-- 16.select * from t_basic;
id | age | name | score
1 | 1 | ccc | 66.6
2 | 2 | ccc | 66.6
3 | 3 | ccc | 66.6
4 | 4 | d | 4
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7
8 | 8 | h | 8.8

-- 17.update t_basic set age = 8 where id > 10;
SUCCESS

-- 18.select * from basic;
id | age | name | score
1 | 1 | ccc | 66.6
2 | 2 | ccc | 66.6
3 | 3 | ccc | 66.6
4 | 4 | d | 4
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7
8 | 8 | h | 8.8

-- 19.delete from t_basic where id = 8;
SUCCESS

-- 20.select * from t_basic;
id | age | name | score
1 | 1 | ccc | 66.6
2 | 2 | ccc | 66.6
3 | 3 | ccc | 66.6
4 | 4 | d | 4
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7

-- 21.delete from t_basic where id = 3;
SUCCESS

-- 22.select * from t_basic;
id | age | name | score
1 | 1 | ccc | 66.6
2 | 2 | ccc | 66.6
4 | 4 | d | 4
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7

-- 23.delete from t_basic where id < 3;
SUCCESS

-- 24.select * from t_basic;
id | age | name | score
4 | 4 | d | 4
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7

-- 25.delete from t_basic where id > 10;
SUCCESS

-- 26.select * from t_basic;
id | age | name | score
4 | 4 | d | 4
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7

Bye
