-- 1.use dbtrain_test;
SUCCESS

-- 2.select * from t_basic;
id | age | name | score
1 | 1 | a | 1
2 | 2 | b | 2
3 | 3 | c | 3
4 | 4 | d | 4
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7

-- 3.insert into t_basic values(8, 8, 'h', 8.8);
SUCCESS

-- 4.select * from t_basic;
id | age | name | score
1 | 1 | a | 1
2 | 2 | b | 2
3 | 3 | c | 3
4 | 4 | d | 4
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7
8 | 8 | h | 8.8

-- 5.select * from t_basic where id = 1;
id | age | name | score
1 | 1 | a | 1

-- 6.select * from t_basic where age < 3;
id | age | name | score
1 | 1 | a | 1
2 | 2 | b | 2

-- 7.select * from t_basic where name = 'g';
id | age | name | score
7 | 7 | g | 7.7

-- 8.select * from t_basic where score > 5.4;
id | age | name | score
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7
8 | 8 | h | 8.8

-- 9.select * from t_basic where id > 10;
id | age | name | score

-- 10.update t_basic set name = 'cc' where name = 'c';
SUCCESS

-- 11.select * from t_basic;
id | age | name | score
1 | 1 | a | 1
2 | 2 | b | 2
3 | 3 | cc | 3
4 | 4 | d | 4
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7
8 | 8 | h | 8.8

-- 12.update t_basic set name = 'cc' where id < 3;
SUCCESS

-- 13.select * from t_basic;
id | age | name | score
1 | 1 | cc | 1
2 | 2 | cc | 2
3 | 3 | cc | 3
4 | 4 | d | 4
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7
8 | 8 | h | 8.8

-- 14.update t_basic set score = 66.6, name = 'ccc' where id < 4;
SUCCESS

-- 15.select * from t_basic;
id | age | name | score
1 | 1 | ccc | 66.6
2 | 2 | ccc | 66.6
3 | 3 | ccc | 66.6
4 | 4 | d | 4
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7
8 | 8 | h | 8.8

-- 16.update t_basic set age = 8 where id > 10;
SUCCESS

-- 17.select * from basic;
id | age | name | score
1 | 1 | ccc | 66.6
2 | 2 | ccc | 66.6
3 | 3 | ccc | 66.6
4 | 4 | d | 4
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7
8 | 8 | h | 8.8

-- 18.delete from t_basic where id = 8;
SUCCESS

-- 19.select * from t_basic;
id | age | name | score
1 | 1 | ccc | 66.6
2 | 2 | ccc | 66.6
3 | 3 | ccc | 66.6
4 | 4 | d | 4
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7

-- 20.delete from t_basic where id = 3;
SUCCESS

-- 21.select * from t_basic;
id | age | name | score
1 | 1 | ccc | 66.6
2 | 2 | ccc | 66.6
4 | 4 | d | 4
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7

-- 22.delete from t_basic where id < 3;
SUCCESS

-- 23.select * from t_basic;
id | age | name | score
4 | 4 | d | 4
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7

-- 24.delete from t_basic where id > 10;
SUCCESS

-- 25.select * from t_basic;
id | age | name | score
4 | 4 | d | 4
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7

Bye
