SUCCESS

SUCCESS

id | age | name | score
1 | 1 | a | 1
2 | 2 | b | 2
3 | 3 | cc | 3
4 | 4 | d | 4
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7
8 | 8 | h | 8.8

SUCCESS

id | age | name | score
1 | 1 | a | 1
2 | 2 | ccc | 66.6
3 | 3 | ccc | 66.6
4 | 4 | ccc | 66.6
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7
8 | 8 | h | 8.8

SUCCESS

id | age | name | score
1 | 1 | a | 1
2 | 2 | ccc | 66.6
3 | 3 | ccc | 66.6
4 | 4 | ccc | 66.6
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7
8 | 8 | h | 8.8

FAILURE

id | age | name | score
1 | 1 | a | 1
2 | 2 | ccc | 66.6
3 | 3 | ccc | 66.6
4 | 4 | ccc | 66.6
5 | 5 | e | 5.5
6 | 6 | f | 6.6
7 | 7 | g | 7.7
8 | 8 | h | 8.8

SUCCESS

id | age | name | score
1 | 1 | a | 90.5
2 | 2 | ccc | 90.5
3 | 3 | ccc | 90.5
4 | 4 | ccc | 90.5
5 | 5 | e | 90.5
6 | 6 | f | 90.5
7 | 7 | g | 90.5
8 | 8 | h | 90.5

SUCCESS

id | age | name | score
1 | 1 | a | 90.5
2 | 2 | ccc | 90.5
4 | 4 | ccc | 90.5
5 | 5 | e | 90.5
6 | 6 | f | 90.5
7 | 7 | g | 90.5
8 | 8 | h | 90.5

SUCCESS

id | age | name | score
4 | 4 | ccc | 90.5
5 | 5 | e | 90.5
6 | 6 | f | 90.5
7 | 7 | g | 90.5
8 | 8 | h | 90.5

SUCCESS

id | age | name | score
4 | 4 | ccc | 90.5
5 | 5 | e | 90.5
6 | 6 | f | 90.5
7 | 7 | g | 90.5
8 | 8 | h | 90.5

SUCCESS

id | age | name | score
