-- 1.use dbtrain_test;
SUCCESS

-- 2.create table
SUCCESS

-- 3.insert
SUCCESS

-- 4.insert
SUCCESS

-- 5.insert
SUCCESS

-- 6.insert
SUCCESS

-- 7.select * from many_columns;
i1 | i2 | i3 | i4 | i5 | i6 | i7 | i8 | i9 | i10 | i11 | i12 | i13 | i14 | i15 | i16 | i17 | i18 | i19 | i20 | i21 | i22 | i23 | i24 | i25 | i26 | i27 | i28 | i29 | i30 | i31 | i32 | i33 | i34 | i35 | i36 | i37 | i38 | i39 | i40 | i41 | i42 | i43 | i44 | i45 | i46 | i47 | i48 | i49 | i50 | f1 | f2 | f3 | f4 | f5 | f6 | f7 | f8 | f9 | f10 | f11 | f12 | f13 | f14 | f15 | f16 | f17 | f18 | f19 | f20 | f21 | f22 | f23 | f24 | f25 | f26 | f27 | f28 | f29 | f30 | f31 | f32 | f33 | f34 | f35 | f36 | f37 | f38 | f39 | f40 | f41 | f42 | f43 | f44 | f45 | f46 | f47 | f48 | f49 | f50 | c1 | c2 | c3 | c4 | c5 | c6 | c7 | c8 | c9 | c10 | c11 | c12 | c13 | c14 | c15 | c16 | c17 | c18 | c19 | c20 | c21 | c22 | c23 | c24 | c25 | c26 | c27 | c28 | c29 | c30 | c31 | c32 | c33 | c34 | c35 | c36 | c37 | c38 | c39 | c40 | c41 | c42 | c43 | c44 | c45 | c46 | c47 | c48 | c49 | c50
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 1.1 | 2.2 | 3.3 | 4.4 | 5.5 | 6.6 | 7.7 | 8.8 | 9.9 | 10.1 | 11.2 | 12.3 | 13.4 | 14.5 | 15.6 | 16.7 | 17.8 | 18.9 | 19.1 | 20.2 | 21.3 | 22.4 | 23.5 | 24.6 | 25.7 | 26.8 | 27.9 | 28.1 | 29.2 | 30.3 | 31.4 | 32.5 | 33.6 | 34.7 | 35.8 | 36.9 | 37.1 | 38.2 | 39.3 | 40.4 | 41.5 | 42.6 | 43.7 | 44.8 | 45.9 | 46.1 | 47.2 | 48.3 | 49.4 | 50.5 | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | aa | bb | cc | dd | ee | ff | gg | hh | ii | jj | kk | ll | mm | nn | oo | pp | qq | rr | ss | tt | uu | vv | ww | xx
2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 2.2 | 3.3 | 4.4 | 5.5 | 6.6 | 7.7 | 8.8 | 9.9 | 10.1 | 11.2 | 12.3 | 13.4 | 14.5 | 15.6 | 16.7 | 17.8 | 18.9 | 19.1 | 20.2 | 21.3 | 22.4 | 23.5 | 24.6 | 25.7 | 26.8 | 27.9 | 28.1 | 29.2 | 30.3 | 31.4 | 32.5 | 33.6 | 34.7 | 35.8 | 36.9 | 37.1 | 38.2 | 39.3 | 40.4 | 41.5 | 42.6 | 43.7 | 44.8 | 45.9 | 46.1 | 47.2 | 48.3 | 49.4 | 50.5 | 51.6 | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | aa | bb | cc | dd | ee | ff | gg | hh | ii | jj | kk | ll | mm | nn | oo | pp | qq | rr | ss | tt | uu | vv | ww | xx | yy
3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 3.3 | 4.4 | 5.5 | 6.6 | 7.7 | 8.8 | 9.9 | 10.1 | 11.2 | 12.3 | 13.4 | 14.5 | 15.6 | 16.7 | 17.8 | 18.9 | 19.1 | 20.2 | 21.3 | 22.4 | 23.5 | 24.6 | 25.7 | 26.8 | 27.9 | 28.1 | 29.2 | 30.3 | 31.4 | 32.5 | 33.6 | 34.7 | 35.8 | 36.9 | 37.1 | 38.2 | 39.3 | 40.4 | 41.5 | 42.6 | 43.7 | 44.8 | 45.9 | 46.1 | 47.2 | 48.3 | 49.4 | 50.5 | 51.6 | 52.7 | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | aa | bb | cc | dd | ee | ff | gg | hh | ii | jj | kk | ll | mm | nn | oo | pp | qq | rr | ss | tt | uu | vv | ww | xx | yy | zz
4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 4.4 | 5.5 | 6.6 | 7.7 | 8.8 | 9.9 | 10.1 | 11.2 | 12.3 | 13.4 | 14.5 | 15.6 | 16.7 | 17.8 | 18.9 | 19.1 | 20.2 | 21.3 | 22.4 | 23.5 | 24.6 | 25.7 | 26.8 | 27.9 | 28.1 | 29.2 | 30.3 | 31.4 | 32.5 | 33.6 | 34.7 | 35.8 | 36.9 | 37.1 | 38.2 | 39.3 | 40.4 | 41.5 | 42.6 | 43.7 | 44.8 | 45.9 | 46.1 | 47.2 | 48.3 | 49.4 | 50.5 | 51.6 | 52.7 | 53.8 | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | aa | bb | cc | dd | ee | ff | gg | hh | ii | jj | kk | ll | mm | nn | oo | pp | qq | rr | ss | tt | uu | vv | ww | xx | yy | zz | aaa

-- 8.delete from many_columns where i1 = 2 or f1 = 2.2 or c1 = 'c';
SUCCESS

-- 9.select * from many_columns;
i1 | i2 | i3 | i4 | i5 | i6 | i7 | i8 | i9 | i10 | i11 | i12 | i13 | i14 | i15 | i16 | i17 | i18 | i19 | i20 | i21 | i22 | i23 | i24 | i25 | i26 | i27 | i28 | i29 | i30 | i31 | i32 | i33 | i34 | i35 | i36 | i37 | i38 | i39 | i40 | i41 | i42 | i43 | i44 | i45 | i46 | i47 | i48 | i49 | i50 | f1 | f2 | f3 | f4 | f5 | f6 | f7 | f8 | f9 | f10 | f11 | f12 | f13 | f14 | f15 | f16 | f17 | f18 | f19 | f20 | f21 | f22 | f23 | f24 | f25 | f26 | f27 | f28 | f29 | f30 | f31 | f32 | f33 | f34 | f35 | f36 | f37 | f38 | f39 | f40 | f41 | f42 | f43 | f44 | f45 | f46 | f47 | f48 | f49 | f50 | c1 | c2 | c3 | c4 | c5 | c6 | c7 | c8 | c9 | c10 | c11 | c12 | c13 | c14 | c15 | c16 | c17 | c18 | c19 | c20 | c21 | c22 | c23 | c24 | c25 | c26 | c27 | c28 | c29 | c30 | c31 | c32 | c33 | c34 | c35 | c36 | c37 | c38 | c39 | c40 | c41 | c42 | c43 | c44 | c45 | c46 | c47 | c48 | c49 | c50
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 1.1 | 2.2 | 3.3 | 4.4 | 5.5 | 6.6 | 7.7 | 8.8 | 9.9 | 10.1 | 11.2 | 12.3 | 13.4 | 14.5 | 15.6 | 16.7 | 17.8 | 18.9 | 19.1 | 20.2 | 21.3 | 22.4 | 23.5 | 24.6 | 25.7 | 26.8 | 27.9 | 28.1 | 29.2 | 30.3 | 31.4 | 32.5 | 33.6 | 34.7 | 35.8 | 36.9 | 37.1 | 38.2 | 39.3 | 40.4 | 41.5 | 42.6 | 43.7 | 44.8 | 45.9 | 46.1 | 47.2 | 48.3 | 49.4 | 50.5 | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | aa | bb | cc | dd | ee | ff | gg | hh | ii | jj | kk | ll | mm | nn | oo | pp | qq | rr | ss | tt | uu | vv | ww | xx
4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 4.4 | 5.5 | 6.6 | 7.7 | 8.8 | 9.9 | 10.1 | 11.2 | 12.3 | 13.4 | 14.5 | 15.6 | 16.7 | 17.8 | 18.9 | 19.1 | 20.2 | 21.3 | 22.4 | 23.5 | 24.6 | 25.7 | 26.8 | 27.9 | 28.1 | 29.2 | 30.3 | 31.4 | 32.5 | 33.6 | 34.7 | 35.8 | 36.9 | 37.1 | 38.2 | 39.3 | 40.4 | 41.5 | 42.6 | 43.7 | 44.8 | 45.9 | 46.1 | 47.2 | 48.3 | 49.4 | 50.5 | 51.6 | 52.7 | 53.8 | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | aa | bb | cc | dd | ee | ff | gg | hh | ii | jj | kk | ll | mm | nn | oo | pp | qq | rr | ss | tt | uu | vv | ww | xx | yy | zz | aaa

Bye
