-- use db_not_exists;
FAILURE

-- use dbtrain_test;
SUCCESS

-- create table table_error(id int, id int);
FAILURE

-- drop table table_not_exists;
FAILURE

-- select * from table_not_exists;
FAILURE

-- select * from t_basic where column_not_exists = 1;
FAILURE

-- select * from t_basic where name > 1;
FAILURE

-- insert into table_not_exists values(1, 2);
FAILURE

-- insert into t_basic values(1, 2);
FAILURE

-- insert into t_basic values(1, 2, 3, 4);
FAILURE

-- insert into t_basic values(9, 9, 'i', 9.9), (10, 10, 10, 10), (11, 11, 11, 11);
FAILURE

-- insert into t_basic values(10, 10, '12345678901', 10);
FAILURE

-- update table_not_exists set age = 1;
FAILURE

-- update t_basic set column_not_exists = 1 where id = 1;
FAILURE

-- update t_basic set age = 2 where column_not_exists = 'a';
FAILURE

-- update t_basic set age = 'a' where id = 1;
FAILURE

-- update t_basic set age = 2 where id = 'a';
FAILURE

-- delete from table_not_exists where id = 1;
FAILURE

-- delete from t_basic where column_not_exists = 'a';
FAILURE

-- delete from t_basic where id = 'a';
FAILURE

Bye
