-- 1.use db_not_exists;
FAILURE

-- 2.use dbtrain_test;
SUCCESS

-- 3.create table table_error(id int, id int);
FAILURE

-- 4.drop table table_not_exists;
FAILURE

-- 5.select * from table_not_exists;
FAILURE

-- 6.select * from t_basic where column_not_exists = 1;
FAILURE

-- 7.select * from t_basic where name > 1;
FAILURE

-- 8.insert into table_not_exists values(1, 2);
FAILURE

-- 9.insert into t_basic values(1, 2);
FAILURE

-- 10.insert into t_basic values(1, 2, 3, 4);
FAILURE

-- 11.insert into t_basic values(9, 9, 'i', 9.9), (10, 10, 10, 10), (11, 11, 11, 11);
FAILURE

-- 12.insert into t_basic values(10, 10, '12345678901', 10);
FAILURE

-- 13.update table_not_exists set age = 1;
FAILURE

-- 14.update t_basic set column_not_exists = 1 where id = 1;
FAILURE

-- 15.update t_basic set age = 2 where column_not_exists = 'a';
FAILURE

-- 16.update t_basic set age = 'a' where id = 1;
FAILURE

-- 17.update t_basic set age = 2 where id = 'a';
FAILURE

-- 18.delete from table_not_exists where id = 1;
FAILURE

-- 19.delete from t_basic where column_not_exists = 'a';
FAILURE

-- 20.delete from t_basic where id = 'a';
FAILURE

Bye
