-- use db_not_exists;
FAILURE

-- use dbtrain_test;
SUCCESS

-- create table table_error(id int, id int);
FAILURE

-- drop table table_not_exists;
FAILURE

-- select * from table_not_exists;
FAILURE

-- select * from t_basic where column_not_exists = 1;
FAILURE

-- select id, column_not_exists from t_basic where id = 1;
FAILURE

-- insert into table_not_exists values(1, 2);
FAILURE

-- insert into t_basic values(1, 2);
FAILURE

-- insert into t_basic values(1, 2, 3, 4);
FAILURE

-- insert into t_basic values(9, 9, 'i', 9.9), (10, 10, 10, 10), (11, 11, 11, 11);
FAILURE

Bye
