-- 1.use dbtrain_test_lab4;
SUCCESS

-- 2.analyze;
ANALYZE

-- 3.explain select t2.id from t1, t2, t3, t4 where t3.score < 80.0 and t4.id = t3.id and t3.id = t2.id and t2.id = t1.id;
Select:
	Project Node:
		Join Node:
			Table Scan Node(t4):
			Join Node:
				Filter Node:
					Table Scan Node(t3):
				Join Node:
					Table Scan Node(t2):
					Table Scan Node(t1):
EXPLAIN

-- 4.explain select t2.id from t1, t2, t3, t4 where t3.score < 80.0 and t4.id = t1.id and t1.id = t2.id and t2.id = t3.id;
Select:
	Project Node:
		Join Node:
			Join Node:
				Filter Node:
					Table Scan Node(t3):
				Join Node:
					Table Scan Node(t1):
					Table Scan Node(t2):
			Table Scan Node(t4):
EXPLAIN

-- 5.explain select t2.id from t1, t2, t3, t4 where t3.score < 80.0 and t1.id = t2.id and t1.id = t3.id and t1.id = t4.id;
Select:
	Project Node:
		Join Node:
			Join Node:
				Join Node:
					Table Scan Node(t1):
					Table Scan Node(t2):
				Filter Node:
					Table Scan Node(t3):
			Table Scan Node(t4):
EXPLAIN

-- 6.explain select t2.id from t1, t2, t3, t4 where t3.score < 80.0 and t4.id = t1.id and t4.id2 = t2.id2 and t4.id = t3.id;
Select:
	Project Node:
		Join Node:
			Join Node:
				Join Node:
					Table Scan Node(t4):
					Table Scan Node(t1):
				Table Scan Node(t2):
			Filter Node:
				Table Scan Node(t3):
EXPLAIN

Bye
