SUCCESS

ANALYZE

Select:
=Project Node:
==Join Node:JOIN
===Table Scan Node(t4):
===Join Node:JOIN
====Filter Node:
=====Table Scan Node(t3):
====Join Node:JOIN
=====Table Scan Node(t2):
=====Table Scan Node(t1):
EXPLAIN

Select:
=Project Node:
==Join Node:JOIN
===Table Scan Node(t4):
===Join Node:JOIN
====Filter Node:
=====Table Scan Node(t3):
====Join Node:JOIN
=====Table Scan Node(t2):
=====Table Scan Node(t1):
EXPLAIN

Select:
=Project Node:
==Join Node:JOIN
===Table Scan Node(t4):
===Join Node:JOIN
====Filter Node:
=====Table Scan Node(t3):
====Join Node:JOIN
=====Table Scan Node(t2):
=====Table Scan Node(t1):
EXPLAIN

Bye
