SUCCESS

ANALYZE

Select:
	Project Node:
		Join Node:
			Table Scan Node(t4):
			Join Node:
				Filter Node:
					Table Scan Node(t3):
				Join Node:
					Table Scan Node(t2):
					Table Scan Node(t1):
EXPLAIN

Select:
	Project Node:
		Join Node:
			Join Node:
				Filter Node:
					Table Scan Node(t3):
				Join Node:
					Table Scan Node(t1):
					Table Scan Node(t2):
			Table Scan Node(t4):
EXPLAIN

Select:
	Project Node:
		Join Node:
			Join Node:
				Join Node:
					Table Scan Node(t1):
					Table Scan Node(t2):
				Filter Node:
					Table Scan Node(t3):
			Table Scan Node(t4):
EXPLAIN

Select:
	Project Node:
		Join Node:
			Join Node:
				Join Node:
					Table Scan Node(t4):
					Table Scan Node(t1):
				Table Scan Node(t2):
			Filter Node:
				Table Scan Node(t3):
EXPLAIN

Bye
